<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryFragment">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="OS Security Settings"
            android:textSize="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>

        <ImageButton
            android:id="@+id/securityyy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_phonelink_lock_black_24dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="90dp"
            />

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textViewsecurity"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--&lt;!&ndash;    <ScrollView&ndash;&gt;-->
        <!--&lt;!&ndash;        android:layout_width="409dp"&ndash;&gt;-->
        <!--&lt;!&ndash;        android:layout_height="729dp"&ndash;&gt;-->
        <!--&lt;!&ndash;        android:layout_marginTop="200dp"&ndash;&gt;-->
        <!--&lt;!&ndash;        android:layout_marginLeft="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;        android:layout_marginRight="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;        android:layout_marginBottom="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;        android:outlineAmbientShadowColor="@color/colorAccent">&ndash;&gt;-->

        <!--&lt;!&ndash;-->
        <!--&lt;!&ndash;    </ScrollView>&ndash;&gt;-->
    </RelativeLayout>

    <!--    <TextView-->
<!--        android:id="@+id/text_gallery"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="90dp"-->
<!--        android:text="HELLLAAAAAAAAAAA"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->